<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>.</title>
    </head>
    <body>
        <button id="botao">Clique!</button>
        <section id="app"></section>

        <div id="apps">
            <ul></ul>

            <input type="text" placeholder="Digite um todo">
            <button id="adicionar">Adicionar</button>
        </div>
        <script>
            var buttonElement = document.querySelector('button');
            
            buttonElement.onclick = function(){
               var divElement = document.createElement('div');
               divElement.setAttribute('class', 'quadrado'); 

               var containerElement = document.querySelector('#app');
               containerElement.appendChild(divElement);
               
               divElement.style.width = "100px";
               divElement.style.height = "100px";
               divElement.style.backgroundColor = 'red';

               divElement.onmouseover = function() {
               divElement.style.backgroundColor = getRandomColor();
           }
           };
           
            function getRandomColor() {
                var letters = "0123456789ABCDEF";
                var color = "#";
                for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
                return color;
            }
                var newColor = getRandomColor(); 
            
            var listElement = document.querySelector('#apps ul');
            var inputNovoNome = document.querySelector('#apps input');
            var adicionarElement = document.querySelector('#apps #adicionar');
            
            var names = [
                "Diego",
                "Gabriel",
                "Lucas"
            ];

            function renderTodos(){
                listElement.innerHTML = '';
                for (name of names){
                    var todoElement = document.createElement('li');
                    var todoText = document.createTextNode(name);

                    todoElement.appendChild(todoText);
                    listElement.appendChild(todoElement);
                }
            }
            renderTodos();

            function addTodo(){
                var todoText = inputNovoNome.value;

                names.push(todoText);
                inputNovoNome.value = '';
                renderTodos();
            };

            adicionarElement.onclick = addTodo;
        </script>
    </body>
</html>