<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>.</title>
    </head>
    <body>
        <script>
            var endereco = {
                rua: "Rua dos pinheiros",
                numero: 1293,
                bairro: "Centro",
                cidade: "São Paulo",
                uf: "SP"
            };
            const {rua, numero, bairro, cidade, uf} = endereco;

            console.log(`O usuario mora em ${cidade}/ ${uf}, no bairro ${bairro}, na rua ${rua} com n° ${numero}.`);

            function pares(x, y) {
                for (var i = x; i <= y; i++){
                    if (i % 2 === 0){
                        console.log(i);
                    }
                }
            };
            pares(1, 20);


            function temHabilidade (skills){
                if (skills.indexOf("Javascript") == 0) {
                    return true;  
                } else { 
                    return false;
                }
            };
            var skills = ["Javascript", "ReactJS", "React Native"];

            console.log(temHabilidade("Javascript"));

           const experiencia = ano => {
                switch(true){
                    case ano >= 0 && ano <= 1:
                        console.log("Iniciante");
                    break;
                    case ano >= 1 && ano <= 3:
                        console.log("Intermediário");
                    break;
                    case ano >= 3 && ano <=6:
                        console.log("Avançado");
                    break;
                    case ano >= 7:
                        console.log("Jedi Master");
                    break;
                }
            };      
                experiencia(1);
                experiencia(5);
                experiencia(2);
                experiencia(11);
            // De 0-1 ano: Iniciante
            // De 1-3 anos: Intermediário
            // De 3-6 anos: Avançado
            // De 7 acima: Jedi Master

            var usuarios = [
                {
                    nome: "Diego",
                    habilidades: ["Javascript", "ReactJS", "Redux"]
                },
                {
                    nome: "Gabriel",
                    habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
                }
                ];

            const mensagem = usuarios => {
                for (const user of usuarios){
                    const {nome, habilidades} = user;
                    console.log(`O ${nome} possui as habilidades: ${habilidades.join(", ")}`);
                }
            };
            
        </script>
    </body>
